images {
  image: "/image sources/borders/border_left_1.png"
}
images {
  image: "/image sources/borders/border_left_2.png"
}
animations {
  id: "chest_open"
  images {
    image: "/image sources/chest/chest_open_1.png"
  }
  images {
    image: "/image sources/chest/chest_open_2.png"
  }
  images {
    image: "/image sources/chest/chest_open_3.png"
  }
  images {
    image: "/image sources/chest/chest_open_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "banner"
  images {
    image: "/image sources/flag/flag_1.png"
  }
  images {
    image: "/image sources/flag/flag_2.png"
  }
  images {
    image: "/image sources/flag/flag_3.png"
  }
  images {
    image: "/image sources/flag/flag_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "candle"
  images {
    image: "/image sources/torch/candlestick_2_1.png"
  }
  images {
    image: "/image sources/torch/candlestick_2_2.png"
  }
  images {
    image: "/image sources/torch/candlestick_2_3.png"
  }
  images {
    image: "/image sources/torch/candlestick_2_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "torch_unlit"
  images {
    image: "/image sources/torch/side_torch_0.png"
  }
  playback: PLAYBACK_NONE
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "torch_lit"
  images {
    image: "/image sources/torch/side_torch_1.png"
  }
  images {
    image: "/image sources/torch/side_torch_2.png"
  }
  images {
    image: "/image sources/torch/side_torch_3.png"
  }
  images {
    image: "/image sources/torch/side_torch_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "coin"
  images {
    image: "/image sources/coin/coin_1.png"
  }
  images {
    image: "/image sources/coin/coin_2.png"
  }
  images {
    image: "/image sources/coin/coin_3.png"
  }
  images {
    image: "/image sources/coin/coin_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "small_chest_open"
  images {
    image: "/image sources/mini_chest/mini_chest_open_1.png"
  }
  images {
    image: "/image sources/mini_chest/mini_chest_open_2.png"
  }
  images {
    image: "/image sources/mini_chest/mini_chest_open_3.png"
  }
  images {
    image: "/image sources/mini_chest/mini_chest_open_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
