info face="Alkhemikal" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alkhemikal_0.png"
chars count=190
char id=32   x=315   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=485   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=260   y=24    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=0     y=27    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=431   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=39    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=48    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=271   y=24    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=134   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=139   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=15    y=26    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=121   y=25    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=274   y=24    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=293   y=24    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=305   y=24    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=347   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=157   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=473   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=165   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=243   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=415   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=264   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=250   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=423   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=257   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=229   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=195   y=24    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=37    y=25    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=97    y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=206   y=24    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=105   y=25    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=438   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=57    y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=383   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=109   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=117   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=125   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=133   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=452   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=83    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=309   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=478   y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=121   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=374   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=149   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=175   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=317   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=75    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=399   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=268   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=84    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=181   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=21    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=30    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=141   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=11    y=15    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=221   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=43    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=213   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=153   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=352   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=149   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=254   y=24    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=277   y=24    width=7     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=241   y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=113   y=25    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=205   y=13    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=155   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=197   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=149   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=144   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=409   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=459   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=481   y=12    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=357   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=173   y=14    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=310   y=13    width=4     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=71    y=25    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=30    y=25    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=128   y=25    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=395   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=388   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=179   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=161   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=315   y=13    width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=89    y=25    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=167   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=80    y=25    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=173   y=25    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=402   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=142   y=25    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=114   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=172   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=107   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=245   y=24    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=311   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=482   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=298   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=271   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=135   y=25    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=445   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=169   y=0     width=2     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=304   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=299   y=24    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=502   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=190   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=51    y=25    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=198   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=493   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=175  x=285   y=24    width=7     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=232   y=24    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=23    y=25    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=223   y=24    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=213   y=24    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=237   y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=324   y=13    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=16    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=308   y=24    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=266   y=24    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=228   y=24    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=185   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=61    y=25    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=488   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=0     y=16    width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=500   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=466   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=59    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=67    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=75    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=25    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=34    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=91    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=361   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=99    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=301   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=293   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=285   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=277   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=157   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=161   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=165   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=128   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=189   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=8     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=187   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=196   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=259   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=205   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=214   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=218   y=24    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=66    y=14    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=223   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=232   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=241   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=250   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=0     y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=391   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=325   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=356   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=348   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=93    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=340   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=332   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=407   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=40    y=25    width=10    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=451   y=12    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=469   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=475   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=292   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=457   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=489   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=485   y=12    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=320   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=463   y=12    width=5     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=285   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=278   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=444   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=437   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=236   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=430   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=423   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=8     y=27    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=416   y=12    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=380   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=372   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=101   y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=364   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=340   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=51    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=333   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
