function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_row = 0
	self.current_length = 3
	self.current_speed = 5
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local spawn_message = {
			length = self.current_length, 
			row = self.current_row + 1, 
			speed = self.current_speed }
		msg.post("/panel_spawner#panel_spawner", "spawn", spawn_message)
		--print("tap!")
	end
end