local starting_row = 1
local starting_length = 3
local starting_speed = 0.5
local starting_time = 15
local speedup_factor = 0.85
local panels = {}
local gameplay_started = false
local field_reset = true
local hero_url = nil
local is_moving = false

local function respawn_hero(self)
	if hero_url ~= nil then go.delete(self.hero_id) end
	self.hero_id = factory.create("#hero_factory", vmath.vector3(72, 16, 8))
	hero_url = msg.url(nil, self.hero_id, "hero")
end

local function reset_gamefield(self)
	go.delete(panels, true)
	panels = {}
	self.row = starting_row
	self.length = starting_length
	self.speed = starting_speed
	go.set("/HUD#hud", "time", starting_time)
	msg.post("/torches#torches", "lightup", {amount = 0})
	respawn_hero(self)
	field_reset = true
end

local function start_gameplay(self)
	go.set("/HUD#hud", "time_is_ticking", true)
	gameplay_started = true
end

local function stop_gameplay(self)
	go.set("/HUD#hud", "time_is_ticking", false)
	gameplay_started = false
	field_reset = false
end

local function change_length(self)
	local prev_stop_pos = 3
	if self.row > 1 then prev_stop_pos = go.get(panels[#panels-1], "stop_pos") end
	local prev_stop_blocks = {3, 4, 5}
	if self.row > 1 then
		prev_stop_blocks = {}
		for i = prev_stop_pos, go.get(panels[#panels-1], "length") + prev_stop_pos - 1 do
			table.insert(prev_stop_blocks, i)
		end
	end
	local stop_pos = go.get(panels[#panels], "stop_pos")
	local stop_blocks = {}
	for i = stop_pos, go.get(panels[#panels], "length") + stop_pos - 1 do
		table.insert(stop_blocks, i)
	end
	local dead_blocks = {}
	for i = 1, #stop_blocks do
		local block_dead = true
		for j = 1, #prev_stop_blocks do
			if stop_blocks[i] == prev_stop_blocks[j] then
				block_dead = false
				break
			end
		end
		if block_dead then table.insert(dead_blocks, i) end
	end
	if stop_pos < prev_stop_pos then
		go.set(panels[#panels], "stop_pos", prev_stop_pos)
	end
	msg.post(panels[#panels], "trim", {dead = dead_blocks})
	self.length = self.length - #dead_blocks
	if self.length < 0 then self.length = 0 end
end

local function spawn_panel(self)
	local panel_properties = {row = self.row, length = self.length, speed = self.speed}
	local panel_id = factory.create("#panel_factory", nil, nil, panel_properties)
	table.insert(panels, msg.url(nil, panel_id, "panel"))
end

local function raise_level(self)
	msg.post("/torches#torches", "lightup", {amount = self.row})
	self.row = self.row + 1
	self.speed = self.speed * speedup_factor
end

function init(self)
	msg.post(".", "acquire_input_focus")
	reset_gamefield(self)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if not field_reset then
			reset_gamefield(self)
			return
		end
		if not gameplay_started then
			start_gameplay(self)
		end
		if #panels > 0 and go.get(panels[#panels], "is_moving") then
			go.set(panels[#panels], "is_moving", false)
			go.set(panels[#panels], "stop_pos", (go.get_position(panels[#panels]).x - 8) / 16)
			change_length(self)
			raise_level(self)
			msg.post(hero_url, "move", {target_panel = panels[#panels], target_length = self.length})
			if self.row > 15 or self.length == 0 then
				stop_gameplay(self)
				return
			end
		end
		spawn_panel(self)
	end
end
