local w = require("modules.world")

local function reset_gamefield()
	w.row = w.STARTING_ROW
	w.length = w.STARTING_LENGTH
	w.speed = w.STARTING_SPEED
	w.time = w.STARTING_TIME
	w.score = w.STARTING_SCORE
	w.panel_moving = false
	w.hero_dead = false
	msg.post(w.torches, "lightup", {amount = 15})
	msg.post(w.hud, "reset_hud")
	if w.hero ~= nil then go.delete(w.hero) end
	w.hero = factory.create(w.hero_factory, w.HERO_START_POS)
	for _, panel in ipairs(w.panels) do go.delete(panel.id, true) end
	w.panels = {}
	for _, id in ipairs(w.rewards) do go.delete(id, true) end
	w.rewards = {}
	table.insert(w.rewards, factory.create(w.chest_factory, w.CHEST_START_POS))
end

local function switch_gamestate(self, new_gamestate)
	if new_gamestate == w.GAMESTATE.START then
		reset_gamefield(self)
		self.ticker = 0
		w.gamestate = w.GAMESTATE.START
	end
	if new_gamestate == w.GAMESTATE.PLAY then
		msg.post(w.torches, "lightup", {amount = 0})
		w.gamestate = w.GAMESTATE.PLAY
	end
	if new_gamestate == w.GAMESTATE.WIN then
		msg.post(w.torches, "lightup", {amount = 15})
		switch_gamestate(self, w.GAMESTATE.END)
	end
	if new_gamestate == w.GAMESTATE.LOSE then
		switch_gamestate(self, w.GAMESTATE.END)
	end
	if new_gamestate == w.GAMESTATE.END then
		w.gamestate = w.GAMESTATE.END
	end
end

local function spawn_panel(self)
	new_panel = {}
	new_panel.row = w.row
	new_panel.length = w.length
	new_panel.speed = w.speed - w.SPEEDUP_FACTOR * (w.row - 1)
	new_panel.dir = w.PANEL_DIRECTIONS[math.random(#w.PANEL_DIRECTIONS)]
	new_panel.left_pos = w.PANEL_START_POS + vmath.vector3(0, 16, 0) * w.row
	new_panel.right_pos = new_panel.left_pos + vmath.vector3(16, 0, 0) * (7 - w.length)
	local start_pos
	if new_panel.dir == w.LEFT then
		start_pos = new_panel.right_pos 
	else start_pos = new_panel.left_pos 
	end
	new_panel.is_moving = true
	table.insert(w.panels, new_panel)
	new_panel.id = factory.create(w.panel_factory, start_pos, nil, {n = new_panel.row})
	w.panel_moving = true
end

local function stop_panel(self)
	local panel = w.panels[#w.panels]
	panel.is_moving = false
	panel.left_limit = go.get_position(panel.id).x
	local prev_left_limit = w.STARTING_LEFT_LIMIT
	local prev_right_limit = w.STARTING_LEFT_LIMIT + 16 * (w.STARTING_LENGTH - 1)
	if #w.panels > 1 then
		prev_left_limit = w.panels[#w.panels-1].left_limit
		prev_right_limit = w.panels[#w.panels-1].left_limit + 16 * (w.panels[#w.panels-1].length - 1)
	end
	for i = #panel.blocks, 1, -1 do
		local x = go.get_world_position(panel.blocks[i]).x
		if x < prev_left_limit or x > prev_right_limit then
			go.delete(panel.blocks[i], true)
			table.remove(panel.blocks, i)
		end
	end
	if go.get_position(panel.id).x < go.get_world_position(panel.blocks[1]).x then
		local diff = go.get_world_position(panel.blocks[1]).x - go.get_position(panel.id).x
		local pos = go.get(panel.id, "position.x")
		go.set(panel.id, "position.x", pos  + diff)
		panel.left_limit = go.get_position(panel.id).x
		for _, block in ipairs(panel.blocks) do
			local pos = go.get(block, "position.x")
			go.set(block, "position.x", pos - diff)
		end
	end
	panel.length = #panel.blocks
	w.length = panel.length	
	msg.post(msg.url(nil, panel.id, "panel"), "stop")
	w.panel_moving = false
end

local function raise_level(self)
	msg.post(w.torches, "lightup", {amount = w.row})
	w.row = w.row + 1
end

local function is_game_lost(self)
	return w.length == 0 or w.hero_dead == true
end

local function is_game_won(self)
	return w.row == 15 and w.panel_moving == false and w.hero_dead == false
end

function update(self, dt)
	if w.gamestate == w.GAMESTATE.PLAY then
		self.ticker = self.ticker + dt
		if self.ticker >= 1 and w.time > 0 then
			self.ticker = 0
			w.time = w.time - 1
			msg.post(w.hud, "update_time", {time = w.time})
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	switch_gamestate(self, w.GAMESTATE.START)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if w.gamestate == w.GAMESTATE.START then
			switch_gamestate(self, w.GAMESTATE.PLAY)
		end
		if w.gamestate == w.GAMESTATE.PLAY then
			if w.panel_moving == true then
				stop_panel(self)
				if is_game_lost(self) then
					print("lose")
					switch_gamestate(self, w.GAMESTATE.LOSE)
					return
				end
				if is_game_won(self) then
					print("win")
					switch_gamestate(self, w.GAMESTATE.WIN)
					return
				end
				raise_level(self)
			end
			spawn_panel(self)
		end
		if w.gamestate == w.GAMESTATE.END then
			switch_gamestate(self, w.GAMESTATE.START)
		end
	end
end

function on_message(self, message_id, message, sender)
	
end