local starting_row = 1
local starting_length = 3
local starting_speed = 0.5
local speedup_factor = 0.85
local panels = {}

local function torches_lightup(self, torches_amount)
	msg.post("/torches#torches", "lightup", {amount = torches_amount})
end

local function start_gameplay(self)
	go.delete(panels, true)
	panels = {}
	self.row = starting_row
	self.length = starting_length
	self.speed = starting_speed
	torches_lightup(self, 0)
end

local function spawn_panel(self)
	local panel_properties = {row = self.row, length = self.length, speed = self.speed}
	local panel_id = factory.create("#panel_factory", nil, nil, panel_properties)
	local panel_url = msg.url(panel_id)
	panel_url.fragment = "panel"
	table.insert(panels, panel_url)
end

local function raise_level(self)
	self.row = self.row + 1
	self.speed = self.speed * speedup_factor
end

function init(self)
	msg.post(".", "acquire_input_focus")
	start_gameplay(self)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local last_panel = panels[#panels]
		if #panels == 15 and go.get(last_panel, "is_moving") == false then
			start_gameplay(self)
			return
		end
		if last_panel and go.get(last_panel, "is_moving") then
			msg.post(last_panel, "stop")
			torches_lightup(self, self.row)
			raise_level(self)
		end
		if #panels < 15 then
			spawn_panel(self)
		end
	end
end
