local COLORS = {
	RED_COLOR = vmath.vector4(0.76, 0.27, 0.27, 1),
	YELLOW_COLOR = vmath.vector4(1, 0.85, 0, 1),
	GREY_COLOR = vmath.vector4(0.90, 0.90, 0.90, 1)
}

go.property("time", 0)

local function shake(self, url)
	local pos = go.get_position(url)
	local new_pos = pos + vmath.vector3(0, 2, 0)
	go.set_position(new_pos, url)
	go.animate(url, "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_OUTCUBIC, 0.5)
end

local function blink(self, label_url, mask_url, color)
	go.set(label_url, "color", color)
	go.animate(label_url, "color", go.PLAYBACK_ONCE_FORWARD, COLORS.GREY_COLOR, go.EASING_OUTCUBIC, 0.2)
	go.set(mask_url, "tint.w", 1)
	go.animate(mask_url, "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTCUBIC, 0.2)
end

function init(self)
	go.set("/skull#skull_mask", "tint.w", 0)
	go.set("/money#money_mask", "tint.w", 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		label.set_text("/money#money_label", message.score)
		blink(self, "/money#money_label", "/money#money_mask", COLORS.YELLOW_COLOR)
		shake(self, "/money")
	end
	if message_id == hash("update_time") then
		label.set_text("/skull#skull_label", message.time)
		if message.time <= 3 then
			go.set("/skull#skull_label", "color", COLORS.RED_COLOR)
			go.set("/skull#skull_mask", "tint.w", 1)
			shake(self, "/skull")
		else
			blink(self, "/skull#skull_label", "/skull#skull_mask", COLORS.RED_COLOR)
			shake(self, "/skull")
		end
	end
end