go.property("time_is_ticking", false)
go.property("time", 0)

local function blink_red(self)
	go.set("#skull_label", "color", self.red_color)
	go.animate("#skull_label", "color", go.PLAYBACK_ONCE_FORWARD, self.original_color, go.EASING_INCUBIC, 0.2)
end

function init(self)
	self.rounded_time = 0
	self.red_color = vmath.vector4(0.80000001192093, 0.20000000298023, 0.20000000298023, 1)
	self.original_color = vmath.vector4(0.90196079015732, 0.90196079015732, 0.90196079015732, 1)
end

function update(self, dt)
	if self.time_is_ticking then
		self.time = self.time - dt
		if self.rounded_time ~= math.ceil(self.time) then
			self.rounded_time = math.abs(math.ceil(self.time))
			label.set_text("#skull_label", self.rounded_time)
			if self.rounded_time ~= 0 then blink_red(self) end
		end
	end
	if self.time <= 0 then
		self.time = 0
		self.time_is_ticking = false
		go.set("#skull_label", "color", self.red_color)
		-- TODO: send a message to the manager
	end
end

function on_message(self, message_id, message, sender)

end