local w = require("modules.world")

local function shake(self, url)
	go.animate(url, "position.y", go.PLAYBACK_ONCE_PINGPONG, 2, go.EASING_LINEAR, 0.2)
end

local function blink(self, label_url, mask_url, color)
	go.animate(label_url, "color", go.PLAYBACK_ONCE_PINGPONG, color, go.EASING_LINEAR, 0.2)
	go.animate(mask_url, "tint.w", go.PLAYBACK_ONCE_PINGPONG, 1, go.EASING_LINEAR, 0.2)
end

function init(self)
	go.set("/countdown_counter#countdown_icon_mask", "tint.w", 0)
	go.set("/money_counter#money_icon_mask", "tint.w", 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		label.set_text("/money_counter#money_label", message.score)
		blink(self, "/money_counter#money_label", "/money_counter#money_icon_mask", w.YELLOW_COLOR)
		shake(self, "/money_counter")
	end
	if message_id == hash("update_time") then
		label.set_text("/countdown_counter#countdown_label", message.time)
		if message.time <= 3 then
			go.set("/countdown_counter#countdown_label", "color", w.RED_COLOR)
			go.set("/countdown_counter#countdown_icon_mask", "tint.w", 1)
		else
			blink(self, "/countdown_counter#countdown_label", "/countdown_counter#countdown_icon_mask", w.RED_COLOR)
		end
		shake(self, "/countdown_counter")
	end
end