go.property("row", 0)
go.property("length", 0)
go.property("speed", 0)
go.property("is_moving", false)

local function setup_position(self)
	self.left = vmath.vector3(24, 24 + self.row * 16, -4)
	self.right = vmath.vector3(136 - self.length * 16, 24 + self.row * 16, -4)
	local start_options = {self.left, self.right}
	local start = start_options[math.random(#start_options)]
	if start == self.right then self.direction = -1 else self.direction = 1 end
	go.set_position(start,".")
end

local function spawn_blocks(self)
	for i = 1, self.length do
		local block_id = factory.create("#block_factory")
		local block_url = msg.url(block_id)
		block_url.fragment = "block"
		table.insert(self.blocks, block_url)
		go.set_parent(block_id, msg.url())
		go.set_position(vmath.vector3((i - 1) * 16, 0, 0),block_id)
	end
end

function init(self)
	self.timer = self.speed
	self.is_moving = true
	self.blocks = {}
	setup_position(self)
	spawn_blocks(self)
end

function update(self, dt)
	if self.is_moving then
		local position = go.get_position()
		if self.timer <= 0 then
			self.timer = self.speed
			if position == self.left or position == self.right then self.direction = -self.direction end
			go.set_position(vmath.vector3(position.x - self.direction * 16, position.y, position.z))
		end
		self.timer = self.timer - dt
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop") then self.is_moving = false end
end