go.property("start_position", vmath.vector3())
go.property("end_position", vmath.vector3())
go.property("movement_speed", 0)
go.property("length", 0)

function init(self)
	print(self.start_position)
	go.set_position(self.start_position,".")
	print(go.get_position())
	for i = 1, self.length do
		local new_block = factory.create("#block_factory")
		go.set_parent(new_block, msg.url())
		go.set_position(vmath.vector3((i - 1) * 16, 0, 0),new_block)
	end
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end