function init(self)
	self.is_chasing = false
	self.target = nil
	sprite.play_flipbook("#sprite", "skull_appear", function() sprite.play_flipbook("#sprite", "skull_idle") self.is_chasing = true end)
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_target") then
		self.target = message.target
	end
	if message_id == hash("trigger_response") and message.enter == true and message.other_group == hash("hero") then
		msg.post("/gameplay_manager#gameplay_manager", "hero_killed")
		sprite.play_flipbook("#sprite", "skull_disappear", function() go.delete() end)
	end
end