local w = require("modules.world")

function init(self)
	self.ticker = 0
	self.skull = w.skull
	sprite.play_flipbook("#sprite", "skull_appear", function() sprite.play_flipbook("#sprite", "skull_idle") self.skull.is_chasing = true end)
end

function update(self, dt)
	if self.skull.is_chasing then
		if self.ticker >= self.skull.delay then
			self.ticker = 0
			local distance = go.get_position(w.hero.id) - go.get_position()
			local normalized_distance = vmath.normalize(distance) * self.skull.speed
			go.set_position(go.get_position() + normalized_distance)
		end
		self.ticker = self.ticker + dt
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter == true and message.other_group == hash("hero") then
		self.skull.is_chasing = false
		self.skull.id = nil
		go.delete()
		msg.post(w.gameplay_manager, "killed")
	end
end